{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control"
	],
	"installed_packages":
	[
		"AlignTab",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gulp",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jekyll",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Syntax Highlighting for Sass",
		"TypeScript",
		"VimL",
		"WakaTime",
		"WordPress"
	]
}
